/*-------------------------!!!!!!!!!!!GLOBAL!!!!!!!!!!!!!!-------------------------*/
.full-section {
    width:100vw;
    height:100vh;
    margin:0;
    padding:0;
}


/*-------------------------STICKY/HIDDEN HEADER-------------------------*/


/*-------------------------Nicotine Warning-------------------------*/
#nicotine-warning-container {
    width: auto;
    height: auto;
    background-color: white;
    border-style:solid;
    border-width: 3px;
    border-color: black;
    position: fixed;
    top:5px;
    right: 5px;
    z-index:3;
}

.nicotine-warning-text {
    font-size: x-large;
    font-weight:normal;
    color: black;
    padding-bottom: 0;
    margin-bottom: 0;
}

#nicotine-warning {
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    padding:0;
    margin: 0;
}


/*-------------------------SCROLLABLE CONTAINER-------------------------*/
#scrollables-container {
    position: relative;
    top: 100vh;
    z-index:1;
    overflow:hidden;
}


/*-------------------------Orientation Specific Stuff-------------------------*/
.scrollable-section {
    background-color:black;
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    height:100vh;
    width: 100vw;
    max-width: 100vw;
    max-height:100vh;
    z-index:2;
}
.scroll-icon {
    font-size: 15vw;
    text-align: center;
}
.scrollable-image {
    box-shadow: 0 0 8px 8px grey;
    border-radius:5%;
    opacity: 0.85;
}

@media (orientation:landscape) {
    .scrollable-section {
        flex-direction: row;
    }
    .scroll-icon {
        width: 20%;
    }
    .scrollable-image {
        width: 50%;
        max-width: 50%;
        max-height:50%;
    }
}

@media (orientation:portrait) {
    .scrollable-section {
        flex-direction: column;
    }
    .scroll-icon {
        width: 20%;
        margin:0 auto;
    }
    .scrollable-image {
        width: 100%;
        max-width: 100%;
        max-height:100%;
        margin: 0 auto;
    }
}

#scroll-section-1 {

}

#scroll-section-2 {
    position: relative;
    top: 100vh;
    margin-bottom:100vh;
}

#extender {
    height:100vh;
    background:transparent;
}

/*-------------------------Scrollable Decor-------------------------*/
.top-border {
    margin:0;
    margin-bottom: -10px;
    width: 100vw;
}

.bottom-border {
    margin:0;
    margin-top: -3px;
    width: 100vw;
    transform:rotate(180deg);
}

#curved-border3 {
    position: relative;
    top: 100vh;
}

#vial-icon {
    color:pink;
    transform:rotateY(180deg);
}
#vial-icon2 {
    color:maroon;
}

#dropper-icon {
    color:pink;
}
#dropper-icon2 {
    color:maroon;
    transform:rotateY(180deg);
}


/*-------------------------FIXED SECTIONS-------------------------*/
.fixed-section {
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index:0;
}

#logo-hero {
    background: radial-gradient(circle, white, grey, darkslategrey);
}

/*-------------------------Hero-------------------------*/
#logo {
    width: 80vw;
    max-width: 80vw;
    max-height:80vh;
    position:fixed;
    top:0;
    left:0;
    right:0;
    margin-right:auto;
    margin-left:auto;
    -webkit-animation-name: spin;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 7s;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

/*-------------------------About Section-------------------------*/
#about-section {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: darkgray;
}

.about-sec-item {
    width: 30%;
    min-width: 400px;
    max-height:60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
    border-radius: 60px;
    background-color: #eaece5;
    margin: 10px;
}

.about-sec-image {

}



/*-------------------------Contact Section-------------------------*/
#contact-section {
    background-color: darkslategrey;
}

#fixed-placeholder2 {
    text-align: center;
    font-size:100px;
    width:100px;
    height:100px;
    color:red;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index:1;
}